<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="./assignment-1.js"></script>

    <style>
        div {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        body {
            transition: all 2s;
        }

        button {
            min-width: 10rem;
            padding: 10px;
            border: 2px solid black;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }

        .tomato-button {
            background-color: tomato;
        }

        .blue-button {
            background-color: dodgerblue;
        }
    </style>
</head>

<body>

    <div>
        <button class="tomato-button">TOMATO</button>
        <button class="blue-button">BLUE</button>
    </div>

</body>

</html>